<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rainbowNameStyle.css">
    <title>Gradient Name</title>
</head>

<body>
    <div class="content">
        <div class="colour-pickers">
            <button onclick="addColourPicker();">
                <div class="title">Add Colour</div>
            </button>
        </div>

        <div id="input">
            <label class="l format">Bold
                <input type="checkbox" id="bold" oninput="createGradFromName(nameField.value);">
                <span class="checkmark"></span>
            </label>
            <label class="o format">Italics
                <input type="checkbox" id="italics" oninput="createGradFromName(nameField.value);">
                <span class="checkmark"></span>
            </label>
            <label class="m format">Strikethrough
                <input type="checkbox" id="strikethrough" oninput="createGradFromName(nameField.value);">
                <span class="checkmark"></span>
            </label>
            <label class="n format">Underline
                <input type="checkbox" id="underline" oninput="createGradFromName(nameField.value);">
                <span class="checkmark"></span>
            </label>
        </div>
        <label id="text-in">Text: <input type="text" id="nameField" oninput="createGradFromName(this.value);"></label>

        <p id="out-coloured">Output</p>

        <label id="colours">Colours (Click To Copy): </label>
        <input id="out-colour" class="out-only" type="text" readonly title="Click To Copy" onclick="
                this.select();
                document.execCommand('copy');
                ">
        <label id="nick">/nick Command (Click To Copy): </label>
        <input id="out-nick" class="out-only" type="text" readonly title="Click To Copy" onclick="
                this.select();
                document.execCommand('copy');
                ">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.6/lib/draggable.bundle.js"></script>
    <script src="rainbowvis.js"></script>
    <script src="mcConverter.js"></script>
    <script src="colourPickers.js"></script>
    <script src="rainbowName.js"></script>
</body>

</html>